# AppMyCoach

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  Caminata.xaml  Caminata.xaml.cs  Cardio.xaml  Cardio.xaml.cs  Ciclismo.xaml  Ciclismo.xaml.cs  Gradiante.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Meditacion.xaml  Meditacion.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Yoga.xaml  Yoga.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: colors.xml  styles.xml
